#########################
# Aggro main parameters #
#########################

# Tool project sources. Add any number of source folders, comma separated.
# Only imported units will be added to result file.
tools = ../Tools/src

# Output path. Contains the generated class, as well as the "last class" file.
output = C:/Fight/ZTest/

# Scanner replacement for most plugins.
# Example: Scanner = Foo, BAR, "team"
# In class Foo, "static final String BAR = ...;" constant
# will be replaced with: static final String BAR = "team";
# Spacing shall be correct, and line shall end with ';'
# (single line, no trailing comment may contain another ';').
# the 'static' keyword is compulsory, 'final' is not.
scanner = Scan, INPUT, System.in
