# fight

./: .classpath  .project  README.md
Aggro/: .classpath  .project  aggro.properties  pom.xml
Aggro/src/: aggro.properties
Aggro/src/main/resources/: ChatGPT_CGS.txt  ExternalTool.txt  Readme F12.txt  formatter.xml  templates.xml
Vendredi/: .classpath  .project  input.txt  input3.txt  input4.txt  pom.xml
Vendredi/src/: Problem9.java  S_BFS1.java  Solution.java
Vendredi/src/aoc/: Day_0.java  Day_01.java  Day_05.java  Day_05_2.java  Day_06_1.java  Day_06_2.java  Day_08_1.java  Day_08_2.java  Day_09_1.java  Day_09_2.java  Day_1.java  Day_10_1.java  Day_10_2.java  Day_11_1.java  Day_11_2.java  Day_12_1.java  Day_12_1.txt  Day_12_2.java  Day_13_1.java  Day_13_2.java  Day_14_1.java  Day_15_1.java  Day_15_2.java  Day_16_1.java  Day_16_2.java  Day_18_1.java  Day_18_2.java  Day_18_3.java  Day_19_1.java  Day_19_2.java  Day_22_1.java  Day_22_2.java  Day_23_1.java  Day_23_2.java
Vendredi/src/aoc/done/: Day_01.java  Day_02.java  Day_03_1.java  Day_03_2.java  Day_04.java  Day_05_1.java  Day_05_2.java  Day_06_1.java  Day_06_2.java  Day_07_1.java  Day_07_2.java  Day_08_1.java  Day_08_2.java  Day_09_1.java  Day_09_2.java  Day_10_1.java  Day_10_2.java  Day_10_3.java  Day_11_1.java  Day_11_2.java  Day_12_1.java  Day_12_1.txt  Day_12_1bis.java  Day_12_2.java  Day_13_1.java  Day_13_2.java  Day_14_1.java  Day_14_2.java  Day_15_1.java  Day_15_2.java  Day_16_1.java  Day_16_2.java  Day_17_1.java  Day_17_2.java  Day_18_1.java  Day_18_2.java  Day_19_1.java  Day_19_2.java  Day_20_1.java  Day_20_2.java  (+11 more)
Vendredi/src/aoc2022/day01/: CalorieCounting$1.java  CalorieCounting$2.java
Vendredi/src/aoc2022/day02/: RockPaperScissors$2.java  RockPaperScissors_1.java  RockPaperScissors_2.java
Vendredi/src/codingame/: Solution_.java  Solution_2.java
Vendredi/src/combinatoire/: Grab_X.java  Grab_X.txt  Select5OutOf9_.java
Vendredi/src/current/: CGS_Clash.java  CGS_Google.java  CGS_LaBataille.java  Day_0122.java  ISO_1.java  ISO_1.txt  ISO_Circles.java  ISO_Shaker2023_Jeu_de_mots.java  SavaneBFS.java  SavaneBFS.txt  SavaneBFS1.txt  SavaneBFS2.txt  SavaneBFS3.txt  SavaneBFS4.txt  SavaneBFS5.txt  SavaneBFS6.txt  SavaneBFS7.txt  SavaneBFS8.txt  SavaneVoronoi.java
Vendredi/src/currentCG/: CGP_Misc.java  CGP_Misc.txt  CGS_BigInt.java  CGS_Blunder1.java  CGS_Blunder1.txt  CGS_Blunder2.java  CGS_Blunder2.txt  CGS_Blunder3.java  CGS_Blunder3.txt  CGS_Clash.java  CGS_Clash.txt  CGS_Current.java  CGS_Current.txt  CGS_Digit2.java  CGS_Enigma.java  CGS_Enigma.txt  CGS_Fill.java  CGS_Fill.txt  CGS_Flood.java  CGS_Flood.txt  CGS_Latin.java  CGS_Maze.java  CGS_Misc.java  CGS_Misc.txt  CGS_Monnaie.java  CGS_MovesInMaze.java  CGS_MovesInMaze.txt  CGS_Mult.java  CGS_Mult.txt  CGS_Risk.java  CGS_Rome.java  CGS_Rome.txt  CGS_SUM.java  CGS_SUM.txt  CGS_TEst.java  CGS_Zergling.java  CGS_Zergling.txt  _CaveRenderer.java  _DigitSumCalculator.java  _Test.java  (+2 more)
Vendredi/src/grabX/: Grab_X.java
Vendredi/src/spring24/: CGP_2.java  CGP_5.java  CGS_1.java  CGS_3.java  CGS_6.java  CGS_6.txt  CGS_6_opti.java  CGS_7.java  CGS_8.txt  CGS_9.java  CGS_9.txt  CGS_9bis.java
Vendredi/src/summer/: CGS_1.java  CGS_1.txt  CGS_2.java  CGS_3.java  CGS_4.java  CGS_5.java  CGS_6.java  CGS_7.java  CGS_8.java  input.txt
Vendredi/src/summer24/: Algo.java  Bow.java  CGP_Olymbits.java  Common.java  Dive.java  MiniGame.java  Roller.java  _BowTester.java
Vendredi/src/summer9/: GUI.java
(+827 files in other folders)
