..........................BBBBBBBB...............................BB.............................~~.........................
......................BBBBBBB..BB..............................BBB............................~~~..........................
....................BBBBBBBBBBBB..............................BBB...............1.............~~~~.............2...........
............T...............................................BBB.................................~~.........................
.....................BBBBBBBBBBBB..........................B.....................................~~~.......................
........3..............B.....B...BBBBBBBBBBBBB...BBBBBBBBBB......................................~~~~......................
........................................BBBBBBBBBBBBBBB..........................................~~~~..............6.......
................................................................8.................................~~~......................
................................................BBBBBBBBBBBBBB...................................~~~.......................
.................................T...............................................................~~~.......................
....................................................BBBBBBBBB.........T............7...........~~~~~~......................
...............................................................................................~~....~~~...................
.......T.......................................5............................................T~~~.......~~......T4..........
