..........................BBBBBBBB...............................BB.............................~~........................................................................................
......................BBBBBBB..BB..............................BBB............................~~~.........................................................................................
....................BBBBBBBBBBBB..............................BBB.............................~~~~........................................................................................
............T...............................................BBB.................................~~........................................................................................
.....................BBBBBBBBBBBB..........................B.....................................~~~......................................................................................
.......................B.....B...BBBBBBBBBBBBB...BBBBBBBBBB......................................~~~~.....................................................................................
........................................BBBBBBBBBBBBBBB..........................................~~~~................................................................TT...................
................................................................8.................................~~~.................................................................TTT.................
................................................BBBBBBBBBBBBBB...................................~~~......................................................T...............................
.................................T...............................................................~~~......................................................................................
....................................................BBBBBBBBB.........T........................~~~~~~.....................................................................................
...............................................................................................~~....~~~..................................................................................
.......T.......................................5............................................T~~~.......~~......T..............................T...........................................
..............................................................................................~~......~~~.........................................2.......................................
..............................................................................................~~.....T..~~~...............................................................................
...............................................................................................~~....TT...~~..............................................................................
.................................................................................................~~......~~...............................................................................
...................................................................................................~~..~~.................................................................................
.....................................................................................................~~...................................................................................
......................................................................................................~~............................................T.....................................
...T.....................................................T.......................T.....................~...............................T..................................................
.............................T.....................................................................................................................B...............T......................
.......................................................................................................~~....................T......................B..T..................................
.......................................................................................................~~~...........................................B...........BB.......................
.....................7...................................................................................~~~..........................................B........BBBBB......................
.............................................................................1............................~~...............................T...........B.BBBBBB...........................
...........................................................................................................~~.............................................................................
...........................................................BBB........................................~~~~~...............................................................................
.........T...............................................BBB..........................................~~~.................................................................................
....................................................................................................~~~...................................................................................
...............................................T.....................................................~~...................................................................................
....................................................................................................~~....................................................................................
...................................................................................................~~..................T.........................T.............4..........................
...............................................................................T....................~~....T...............................................................................
.....................................................................................................~~...................................................................................
..........................................................................................................................................................................................
.....................T..................................................................................~~................................................................................
.........................................................................................................~~...............................................................................
..........................................................................................................~~.........................................................T....................
.............................................................................BBBB..T.......................~~...........~~~~.................................T............................
................................................................................BB...BBBBBBB................~.........~~....~~............................................................
................................................T...............................BB...BBBBBB..................~~.....~~........~~..........................................................
..............................................................................BBB....BBNNN....................~~~~~~~...........~.T.......................................................
...............................................................................B.....BB.............................T............~......................................................~~
...............................................................................B.....BB...........................................~...............................................~~~~~~~~
...............................................................................BB...BBB............................................~........................................~~~~~~~~~~....
................................................................................BB.BB...............................................~...............................~~~~~~~~~~~~~.........
..........................................................T......................B.B..................3..............................~~....................~~~~~~~~~~~~...................
.........T.............................................................................................................................~~~............~~~~~~~~............................
..............................................................6...........................................................................~~~~....~~~~~~~.................................
..............................................................................................................................................~~~~~.......................................
..........................................................................................................................................................................................
....................................T.....................................................................................................................................................
..........................................................................................................................................................T...............................
......................................................................................................T...................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
................................................................................................................................................................T.........................
